.profileHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 37px;
}

.profileTopics {
  display: flex;
  gap: 48px;
}

.profileTopics li:hover {
  font-weight: var(--fw-medium);
}

.profileTabs {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(4, 1fr);
  min-height: 90%;
}

.profileTab {
  background-color: #fdfdfd;
  border-radius: 26px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.profileTab h2 {
  margin-bottom: 24px;
  color: #665cb1;
  font-size: var(--fs-h2);
  font-weight: var(--fw-medium);
}

.profileTab img {
  width: 100%;
  max-width: 400px;
  margin-bottom: 14px;
  border-radius: 24px;
}

.userDescription {
  padding: 16px;
}

.userDescription > p,
div {
  margin-bottom: 14px;
}

.line {
  min-height: 2px;
  width: 100%;
  background-color: #acacac;
}

.profileData {
  display: flex;
  justify-content: space-between;
}

.profileTab:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}
.profileTab:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
  padding: 24px;
}
.profileTab:nth-child(3) {
  grid-column: 3 / 5;
  grid-row: 2 / 3;
  padding: 24px;
}
